{
  "expo": {
    "name": "Swadl",
    "slug": "swadl",
    "version": "1.0.0",
    "scheme": "swadl",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080E1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swadl.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F59E0B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.swadl.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
